package/amplify/backend/api/test/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Comic @model {
  id: ID!
  addLike: Int
  createdAt: AWSDateTime
  description: String
  errorCount: Int
  img: String
  like: Int
  status: Int
  @index(name: "byOrderByStatusByCreatedAt", sortKeyFields:["createdAt"])
  @index(name: "byOrderByStatusByLike", sortKeyFields:["like"])
  @index(name: "byOrderByStatusByUpdatedAt", sortKeyFields:["updatedAt"])
  tags: String
  title: String @index(name: "byOrderByTitleByUrl", sortKeyFields:["url"])
  updatedAt: AWSDateTime
  url: String
}

type ComicEngagement @model {
  id: ID!
  comicId: String
  @index(name: "byOrderByComicIdByUserId", sortKeyFields:["userId"])
  createdAt: AWSDateTime
  dataType: String
  updatedAt: AWSDateTime
  userId: String
  @index(name: "byOrderByUserIdByCreatedAt", sortKeyFields:["createdAt"])
}